# Configuration values for MySQL, Redis and others. Tweak and copy to an .env file before using

APP_URL='mailer.appp'
DEFAULT_RESULT_LIMIT=5
MYSQL_DB_HOST='localhost'
MYSQL_DB_PORT='3306'
MYSQL_DB_NAME='mailer'
MYSQL_DB_USER= 'sample'
MYSQL_DB_PASSWORD='secret'
MYSQL_DB_CHARSET='utf8mb4'
MYSQL_MAX_CONNECTIONS=5